
.unload {
  text-align: center;
  background-color: #ffffff;

  .photo {
    width: 60%;
    margin: 0 auto;
  }
}

.tip {

  textAlign: center;
  padding: 12px 0px 24px 0px;

  div {
    width: 80%;
    margin: 0 auto;

    p {
      color: #333;
    }

    span {
      font-size: 12px;
      color: #bbb;
      display: flex;
      text-align: left;
    }
  }

}
